<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5B2DFB18-7EFC-4EE8-B423-7065B9D9AC5F}" Label="" LastModificationDate="1605767528" Name="Base Proyecto Final" Objects="19" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>5B2DFB18-7EFC-4EE8-B423-7065B9D9AC5F</a:ObjectID>
<a:Name>Base Proyecto Final</a:Name>
<a:Code>Base Proyecto Final</a:Code>
<a:CreationDate>1605767458</a:CreationDate>
<a:Creator>Alejandro Arteaga</a:Creator>
<a:ModificationDate>1605767482</a:ModificationDate>
<a:Modifier>Alejandro Arteaga</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:DependencyLinks>
<o:DependencyLink Id="o3">
<a:ObjectID>13217AB0-9907-47EB-85A6-374106EF35E7</a:ObjectID>
<a:CreationDate>1605767528</a:CreationDate>
<a:Creator>Alejandro Arteaga</a:Creator>
<a:ModificationDate>1605767528</a:ModificationDate>
<a:Modifier>Alejandro Arteaga</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o4"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o5"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o6">
<a:ObjectID>8F6ADCA0-1F19-4BEF-9243-52FDD545601A</a:ObjectID>
<a:CreationDate>1605767528</a:CreationDate>
<a:Creator>Alejandro Arteaga</a:Creator>
<a:ModificationDate>1605767528</a:ModificationDate>
<a:Modifier>Alejandro Arteaga</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o5"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o7"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o7">
<a:ObjectID>D1E3010B-C946-44C1-9962-767AE263FFD8</a:ObjectID>
<a:Name>Diagrama Conceptual</a:Name>
<a:Code>DIAGRAMA_CONCEPTUAL</a:Code>
<a:CreationDate>1605767504</a:CreationDate>
<a:Creator>Alejandro Arteaga</a:Creator>
<a:ModificationDate>1605767504</a:ModificationDate>
<a:Modifier>Alejandro Arteaga</a:Modifier>
<a:Location>file:///C|/Users/Alejandro Arteaga/Desktop/base/Diagrama Conceptual Final.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>6E5D403C-B5D8-4D5F-BEF3-5AAABA0FD398</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>6037BC0B-5C16-4413-9D98-0EF12B5CB824</a:ObjectID>
<a:Name>Diagrama Fisico Final</a:Name>
<a:Code>DIAGRAMA_FISICO_FINAL</a:Code>
<a:CreationDate>1605767512</a:CreationDate>
<a:Creator>Alejandro Arteaga</a:Creator>
<a:ModificationDate>1605767512</a:ModificationDate>
<a:Modifier>Alejandro Arteaga</a:Modifier>
<a:Location>file:///C|/Users/Alejandro Arteaga/Desktop/base/Diagrama Fisico Final.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>B78FC318-8095-4D23-9B9D-41C014BDD492</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>F7EF0787-60D9-4CE2-8998-4CF304F13DC4</a:ObjectID>
<a:Name>Diagrama Logico Final</a:Name>
<a:Code>DIAGRAMA_LOGICO_FINAL</a:Code>
<a:CreationDate>1605767528</a:CreationDate>
<a:Creator>Alejandro Arteaga</a:Creator>
<a:ModificationDate>1605767528</a:ModificationDate>
<a:Modifier>Alejandro Arteaga</a:Modifier>
<a:Location>file:///C|/Users/Alejandro Arteaga/Desktop/base/Diagrama Logico Final.ldm</a:Location>
<a:Extension>ldm</a:Extension>
<a:ModelDocument.ModelID>7A36C75F-2C7C-4FB6-994C-4BA0FD5FAB34</a:ModelDocument.ModelID>
<a:ModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>